Philosophy of Information

It's a relatevely new conceptual framework containing disciplines such as  philosophy of artificial intelligence, logic of information, cybernetics, social theory, ethics and the study of language and information . [Floridi](https://en.wikipedia.org/wiki/Luciano_Floridi) is the one who named this branch of philo and most active in this field.